<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.deelam</groupId>
    <artifactId>graphtools-dev-pom</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>osgientry</artifactId>
  <packaging>bundle</packaging>
  <name>OSGi entry</name>
  <!-- Usage: put in 0-framework subdirectory and run StandaloneWebapp to load OSGI for web apps -->
  <properties>
  <!-- inline dependencies to reduce transient dep problem -->
		<bundle.embedDependency>common;inline=true</bundle.embedDependency>
  </properties>
  <dependencies>
      <dependency>       
        <groupId>org.osgi</groupId>       
        <artifactId>org.osgi.core</artifactId>       
        <version>5.0.0</version>      
        <scope>provided</scope>         
        <optional>true</optional>        
      </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope><!-- so that it is not included as dependency -->
		</dependency>
		<dependency>
			<groupId>net.deelam</groupId>
			<artifactId>common</artifactId>
		</dependency>
  </dependencies>
  <build>
    <plugins />
  </build>
</project>
