<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.deelam</groupId>
		<artifactId>graphtools-dev-pom</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>graphtools-core</artifactId>
	<packaging>bundle</packaging>
	<name>GraphTools Core</name>
	<properties>
		<bundle.import_package>
			com.tinkerpop.blueprints.impls.*;resolution:=optional,
			com.orientechnologies.orient.*;resolution:=optional,
			*
		</bundle.import_package>
	</properties>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>osgiBundling</name>
				</property>
			</activation>
			<properties>
        <!-- <bundle.embedDependency>*;scope=compile|runtime;type=!pom;inline=false</bundle.embedDependency> -->
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>io.fastjson</groupId>
			<artifactId>boon</artifactId>
			<version>0.33</version>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-neo4j-graph</artifactId>
			<scope>provided</scope><!-- only include for compilation -->
		</dependency> 
<!--     <dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-orient-graph</artifactId>
      <scope>provided</scope>only include for compilation
    </dependency> 
 -->
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-graphdb</artifactId>
			<version>2.1.5</version>
			<scope>provided</scope><!-- only include for compilation -->
		</dependency>
	<!-- 
<dependency>
	<groupId>com.orientechnologies</groupId>
	<artifactId>orient-commons</artifactId>
	<version>2.0-M1</version>
</dependency>
<dependency>
	<groupId>com.orientechnologies</groupId>
	<artifactId>orientdb-community</artifactId>
	<version>2.1.5</version>
</dependency>
 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>graphtools.Run</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
