<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.deelam</groupId>
    <artifactId>graphtools-dev-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>graphtools-core</artifactId>
  <packaging>bundle</packaging>
  <name>GraphTools Core</name>
  <properties>
    <bundle.embedDependency>*;scope=compile|runtime;type=!pom;inline=false</bundle.embedDependency>
  </properties>
  <dependencies>
  <!-- embedded dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>	
    </dependency>
  <!-- provided dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop</groupId>
      <artifactId>frames</artifactId>
    </dependency>
  </dependencies>
</project>
