<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.deelam</groupId>
		<artifactId>graphtools-dev-pom</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>graphtools-importer</artifactId>
	<packaging>bundle</packaging>
	<name>GraphTools Importer</name>
	<properties>
		<bundle.import_package>
			javassist.util.proxy, <!-- needed by frames; must manually import -->
			*
		</bundle.import_package>
	</properties>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>osgiBundling</name>
				</property>
			</activation>
			<properties>
				<bundle.embedDependency>
          <!--why embed? artifactId=super-csv;scope=compile|runtime;type=!pom;inline=false-->
				</bundle.embedDependency>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>net.deelam</groupId>
			<artifactId>graphtools-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>frames</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-neo4j-graph</artifactId>
		</dependency>
		
  <!-- For testing -->
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-graphdb</artifactId>
			<version>2.1.5</version>
			<scope>test</scope>
		</dependency>
<dependency>
    <groupId>net.openhft</groupId>
    <artifactId>chronicle-map</artifactId>
    <version>2.4.12</version>
</dependency>
	
	</dependencies>
</project>
